<!DOCTYPE html>
<html lang="en">
  <head>
		<meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline' 'unsafe-eval'">    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="favicon.ico">
		<title>Sharetivity</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAunnaDugqfh-9ZMPKobwMRFcnDL5eSSTg&libraries=places"></script>

  <body>
    <noscript>
      <strong>We're sorry but sharetivity-client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
		<!-- built files will be auto injected -->

	</body>
	<footer>
	</footer>
</html>
